# Blogging-Application

./: README.md  _project(1).xml  _project.xml  pom.xml  script.sql
WEB-INF/: web.xml
src/main/java/pl/divya/: .project
src/main/java/pl/divya/blog/controller/: AdminController.java  BlogController.java  LoginController.java  PostController.java  PostManagerController.java  UserManagerController.java
src/main/java/pl/divya/blog/dao/: CommentDao.java  PostDao.java  UserDao.java
src/main/java/pl/divya/blog/dao/implementations/: CommentDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
src/main/java/pl/divya/blog/entity/: Comment.java  Post.java  User.java
src/main/java/pl/divya/blog/service/: CommentService.java  PostService.java  UserService.java
src/main/java/pl/divya/blog/service/implementations/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: admin-menu.jsp  login.jsp  main.jsp  post-form.jsp  post-manager.jsp  post.jsp  user-form.jsp  user-manager.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/includes/: css.html  footer.html  top.html
